@use '../utils/variables' as v;


.localisation{
    display: flex;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    background: v.$clr-grey2;
    box-shadow: inset 0 3px 3px rgb(0 0 0 / 10%);

        .position-ville{
            font-family: "Roboto";
            font-weight: v.$clr-medium;
        }
}

.teaser{
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 1rem 3rem 5rem 3rem;
    gap: 1rem;
    background: v.$clr-grey1;

        .teaser-str{
            font-family: "Roboto";
            font-weight: v.$clr-strong;
            font-size: 24px;
            text-align: center;
        }

        .teaser-low{
            font-family: "Roboto";
            font-weight: v.$clr-thin;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }  
}

.goal-txt{
    font-family: "Roboto";
    font-weight: v.$clr-strong;
    font-size: 24px;
    padding: 2rem 2rem 0 2rem;

    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: center;
    }
}

.goal{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem;
    gap: 2rem;

    @media screen and (min-width: 1024px) {
        flex-direction: row;
        flex: 1;
        justify-content: center;
    }


    .goal-btn{
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1.2rem 1.2rem 1.2rem 0;
        background: v.$clr-grey1;
        text-decoration: none;
        border-radius: 25px;
        width: 280px;
        box-shadow: 0 4px 4px rgba(0,0,0,0.08), 
                    0 8px 8px rgba(0,0,0,0.08);
        
        .gl-btn-nb{
            position: relative;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color: v.$clr-primary;
            left: 0%;
            transform: translate(-50%);

            span{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }
        }

        .gl-btn-icon{
            color: #7e7e7e;
            font-size: 1.2rem;
            
        }
        
        .gl-btn-txt{
            color: black;
            font-family: "Roboto";
            font-weight: v.$clr-strong;
        }
    }
}

.restaurants{
    background-color: v.$clr-grey1;
    padding: 2rem;
    display: grid;
    width: 100%;
    gap: 2rem;

    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: 1440px) {
        grid-template-columns: repeat(4, 1fr);
    }

}

.restaurant-title{
    font-family: "Roboto";
    font-weight: v.$clr-strong;
    font-size: 1.5rem;
    width: 100%;
    background-color: v.$clr-grey1;
    padding: 2rem 2rem 0 2rem;
    

    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: center;
    }
}

